<?xml version="1.0" encoding="utf-8"?>
<!-- Step 1: Here's the basic layout of the landing page -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/new_meme_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        android:src="@drawable/new_meme_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Get started!"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>